<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IZI Carousel</title>
    <link rel="stylesheet" type="text/css" href="../css/IZIComponents.css"> 
</head>
<body>
 

    <!-- the main div of the carousel -->
        <div class="carousel-container">
           <div class="carousel">

                <!-- here you can put as many carousel-section as you want, 
                    the javascript code will automatically adjust the images in the container -->
                <div class="carousel-section">
                    <figure class="container-image">
                       
                        <!-- the title-img is optional as is the description -->
                        <div class="title-image">Title of image</div>
                        <img class="image" src="https://wallpapershome.com/images/pages/pic_h/387.jpg" alt="Trulli">
                       
                        <!-- the description-image is optional  -->
                        <figcaption class="description-image"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, laudantium, qui corporis animi autem debitis impedit quaerat dolor quis molestias modi deleniti ratione iusto porro temporibus ducimus? Culpa, voluptas sed!Loremlorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere inventore assumenda ipsam, atque, repellat saepe eum unde impedit officia voluptatibus quae molestiae aliquid quasi beatae. Voluptatem veniam minus quo ducimus?</p>
                     </figcaption>
                    </figure>
                </div>
                <div class="carousel-section">
                    <figure class="container-image">
                        <div class="title-image">Title of image</div>
                        <img class="image" src="https://wallpapershome.com/images/pages/pic_h/387.jpg" alt="Trulli">
                        <figcaption class="description-image"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, laudantium, qui corporis animi autem debitis impedit quaerat dolor quis molestias modi deleniti ratione iusto porro temporibus ducimus? Culpa, voluptas sed!Loremlorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere inventore assumenda ipsam, atque, repellat saepe eum unde impedit officia voluptatibus quae molestiae aliquid quasi beatae. Voluptatem veniam minus quo ducimus?</p>
                     </figcaption>
                    </figure>
                </div>
                <div class="carousel-section">
                    <figure class="container-image">
                        <div class="title-image">Title of image</div>
                        <img class="image" src="https://wallpapershome.com/images/pages/pic_h/387.jpg" alt="Trulli">
                        <figcaption class="description-image"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, laudantium, qui corporis animi autem debitis impedit quaerat dolor quis molestias modi deleniti ratione iusto porro temporibus ducimus? Culpa, voluptas sed!Loremlorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere inventore assumenda ipsam, atque, repellat saepe eum unde impedit officia voluptatibus quae molestiae aliquid quasi beatae. Voluptatem veniam minus quo ducimus?</p>
                     </figcaption>
                    </figure>
                </div>
            </div>
        </div>
     
    
    <!-- here we are calling the javascript code to activate the carousel events and methods -->
    <script type="text/javascript"  src="../scripts/IZICarousel.js"> </script>
    <script type="text/javascript"  src="../scripts/IZISpace.js"> </script>

    <!-- here we start the method that calls the classes and methods of Carousel -->
    <script>
        Init();
    </script>
</body>
</html>